<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.qdocdemo.1.0</namespace>
    <virtualFolder>qdocdemo</virtualFolder>
    <filterSection>
        <toc>
            <section ref="index.html" title="qdocdemo">
                <section ref="" title="C++ Classes">
                    <section ref="qdocdemo1.html" title="QDocDemo1 Class Reference">
                        <section ref="qdocdemo1-members.html" title="List of all members"/>
                    </section>
                </section>
            </section>
        </toc>
        <keywords>
            <keyword name="QDocDemo1" id="QDocDemo1" ref="qdocdemo1.html"/>
            <keyword name="bar" id="QDocDemo1::bar" ref="qdocdemo1.html#bar"/>
            <keyword name="exampleNoQdoc" id="QDocDemo1::exampleNoQdoc" ref="qdocdemo1.html#exampleNoQdoc"/>
            <keyword name="foo" id="QDocDemo1::foo" ref="qdocdemo1.html#foo"/>
            <keyword name="fooSignal" id="QDocDemo1::fooSignal" ref="qdocdemo1.html#fooSignal"/>
            <keyword name="fooSlots" id="QDocDemo1::fooSlots" ref="qdocdemo1.html#fooSlots"/>
        </keywords>
        <files>
            <file>images/arrow_bc.png</file>
            <file>images/bgrContent.png</file>
            <file>images/btn_next.png</file>
            <file>images/btn_prev.png</file>
            <file>images/bullet_dn.png</file>
            <file>images/bullet_sq.png</file>
            <file>images/home.png</file>
            <file>images/ico_note.png</file>
            <file>images/ico_note_attention.png</file>
            <file>images/ico_out.png</file>
            <file>images/logo.png</file>
            <file>qdocdemo1-members.html</file>
            <file>qdocdemo1.html</file>
            <file>style/offline-simple.css</file>
            <file>style/offline.css</file>
        </files>
    </filterSection>
</QtHelpProject>
