<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="qdocdemo Reference Documentation" version="" project="qdocdemo" indexTitle="qdocdemo">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qdocdemo">
        <page name="qdocdemo-index.html" href="qdocdemo-index.html" status="active" location="qdocdemo-index.qdoc" filepath="F:/workspace/l2m2/qdoc-demo/src/qdoc/src/qdocdemo-index.qdoc" lineno="1" subtype="page" title="doc project" fulltitle="doc project" subtitle="" module="qdocdemo">
            <keyword name="doc-reference-documentation" title="doc Reference Documentation"/>
        </page>
        <class threadsafety="unspecified" name="DemoClass1" href="democlass1.html" status="active" access="public" location="democlass1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass1.h" lineno="6" module="qdocdemo" brief="Brief of DemoClass1 中文介绍">
            <function threadsafety="unspecified" name="DemoClass1" fullname="DemoClass1::DemoClass1" href="democlass1.html#DemoClass1" status="active" access="public" location="democlass1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass1.h" lineno="10" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="DemoClass1(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="funcPrivate" fullname="DemoClass1::funcPrivate" href="democlass1.html#funcPrivate" status="active" access="private" location="democlass1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass1.h" lineno="23" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void funcPrivate()"/>
            <function threadsafety="unspecified" name="bar" fullname="DemoClass1::bar" href="democlass1.html#bar" status="active" access="public" location="democlass1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass1.h" lineno="13" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="Breif of bar. str" signature="void bar(const QString &amp;str)">
                <parameter left="const QString &amp;" right="" name="str" default=""/>
            </function>
            <function threadsafety="unspecified" name="exampleDontShowMe" fullname="DemoClass1::exampleDontShowMe" href="democlass1.html#exampleDontShowMe" status="internal" access="private" location="democlass1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass1.h" lineno="20" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="DemoClass1::exampleDontShowMe" signature="void exampleDontShowMe()"/>
            <function threadsafety="unspecified" name="foo" fullname="DemoClass1::foo" href="democlass1.html#foo" status="active" access="public" location="democlass1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass1.h" lineno="12" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="Breif of foo" signature="void foo()"/>
            <function threadsafety="unspecified" name="fooSignal" fullname="DemoClass1::fooSignal" href="democlass1.html#fooSignal" status="active" access="public" location="democlass1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass1.h" lineno="16" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void fooSignal()"/>
            <function threadsafety="unspecified" name="fooSlots" fullname="DemoClass1::fooSlots" href="democlass1.html#fooSlots" status="active" access="public" location="democlass1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass1.h" lineno="19" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="Brief of fooSlots" signature="void fooSlots()"/>
        </class>
        <class threadsafety="unspecified" name="DemoClass2" href="democlass2.html" status="active" access="public" location="democlass2.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass2.h" lineno="5" module="qdocdemo" brief="DemoClass2的简介">
            <function threadsafety="unspecified" name="DemoClass2" fullname="DemoClass2::DemoClass2" href="democlass2.html#DemoClass2" status="active" access="public" location="democlass2.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass2.h" lineno="8" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="DemoClass2()"/>
            <function threadsafety="unspecified" name="dirty" fullname="DemoClass2::dirty" href="democlass2.html#dirty" status="active" access="public" location="democlass2.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/democlass2.h" lineno="10" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="我是dirty函数的介绍" signature="void dirty()"/>
        </class>
        <module name="qdocdemo" href="qdocdemo-module.html" status="internal" seen="false" title="" members="DemoClass1,DemoClass2"/>
    </namespace>
</INDEX>
