<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://doc.qt.io/qt-5" title="qdocdemo" version="1.0" project="qdocdemo" indexTitle="doc">
    <namespace threadsafety="unspecified" name="" status="active" access="public" module="qdocdemo">
        <class threadsafety="unspecified" name="QDocDemo1" href="qdocdemo1.html" status="active" access="public" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="6" module="qdocdemo" brief="Brief of QDocDemo1 中文介绍">
            <function threadsafety="unspecified" name="QDocDemo1" fullname="QDocDemo1::QDocDemo1" href="qdocdemo1.html#QDocDemo1" status="active" access="public" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="10" virtual="non" meta="constructor" const="false" static="false" overload="false" delete="false" default="false" final="false" type="" signature="QDocDemo1(QObject *parent)">
                <parameter left="QObject *" right="" name="parent" default="nullptr"/>
            </function>
            <function threadsafety="unspecified" name="exampleNoQdoc" fullname="QDocDemo1::exampleNoQdoc" href="qdocdemo1.html#exampleNoQdoc" status="active" access="public" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="14" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void exampleNoQdoc()"/>
            <function threadsafety="unspecified" name="funcPrivate" fullname="QDocDemo1::funcPrivate" href="qdocdemo1.html#funcPrivate" status="active" access="private" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="24" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void funcPrivate()"/>
            <function threadsafety="unspecified" name="bar" fullname="QDocDemo1::bar" href="qdocdemo1.html#bar" status="active" access="public" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="13" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="Breif of bar. str" signature="void bar(const QString &amp;str)">
                <parameter left="const QString &amp;" right="" name="str" default=""/>
            </function>
            <function threadsafety="unspecified" name="exampleDontShowMe" fullname="QDocDemo1::exampleDontShowMe" href="qdocdemo1.html#exampleDontShowMe" status="internal" access="private" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="21" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="QDocDemo1::exampleDontShowMe" signature="void exampleDontShowMe()"/>
            <function threadsafety="unspecified" name="foo" fullname="QDocDemo1::foo" href="qdocdemo1.html#foo" status="active" access="public" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="12" virtual="non" meta="plain" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="Breif of foo" signature="void foo()"/>
            <function threadsafety="unspecified" name="fooSignal" fullname="QDocDemo1::fooSignal" href="qdocdemo1.html#fooSignal" status="active" access="public" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="17" virtual="non" meta="signal" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" signature="void fooSignal()"/>
            <function threadsafety="unspecified" name="fooSlots" fullname="QDocDemo1::fooSlots" href="qdocdemo1.html#fooSlots" status="active" access="public" location="qdocdemo1.h" filepath="F:/workspace/l2m2/qdoc-demo/src/qdocdemo/qdocdemo1.h" lineno="20" virtual="non" meta="slot" const="false" static="false" overload="false" delete="false" default="false" final="false" type="void" brief="Brief of fooSlots" signature="void fooSlots()"/>
        </class>
        <module name="qdocdemo" href="qdocdemo-module.html" status="internal" seen="false" title="" members="QDocDemo1"/>
    </namespace>
</INDEX>
