include(../global/qt-module-defaults-offline.qdocconf)
include(../global/fileextensions.qdocconf)
include(../global/qt-html-templates-offline.qdocconf)

project                 = qdocdemo
description             = qdocdemo
version                 = 1.0

depends                 += qtgui qtwidgets qtnetwork qtdoc qtquick qtlinguist qtdesigner

headerdirs  += ../src \
    ../../qdocdemo

sourcedirs  = ../src \
    ../../qdocdemo

outputformats=HTML

qhp.projects                 = qdocdemo
qhp.qdocdemo.file                 = qdocdemo.qhp
qhp.qdocdemo.namespace            = com.qdocdemo.1.0
qhp.qdocdemo.virtualFolder        = qdocdemo
qhp.qdocdemo.indexTitle           = qdocdemo Documentation
qhp.qdocdemo.indexRoot           =

qhp.qdocdemo.subprojects = classes
qhp.qdocdemo.subprojects.classes.title = Classes
qhp.qdocdemo.subprojects.classes.indexTitle = All Classes
qhp.qdocdemo.subprojects.classes.selectors = class

#navigation.homepage = "qdocdemo Project"
#navigation.landingpage = "qdocdemo"
#navigation.cppclassespage = "C++ Classes"

outputdir   = ../html

imagedirs   = ../images

tagfile = ../doc.tags
