include(../global/qt-module-defaults-offline.qdocconf)

# Name of the project which must match the outputdir. Determines the .index file
project                 = qdocdemo
description             = 演示QDoc用法的项目
version                 = 1.0.0

depends                 += qtgui qtwidgets qtnetwork qtdoc qtquick qtlinguist qtdesigner

outputformats=HTML

outputdir   = ../html
imagedirs   = ../images
tagfile = ../doc.tags

# The following parameters are for creating a qhp file, the qhelpgenerator
# program can convert the qhp file into a qch file which can be opened in
# Qt Assistant and/or Qt Creator.

# Defines the name of the project. You cannot use operators (+, =, -) in
# the name. Properties for this project are set using a qhp.<projectname>.property
# format.
qhp.projects                 = qdocdemo
# Sets the name of the output qhp file.
qhp.qdocdemo.file                 = qdocdemo.qhp
qhp.qdocdemo.namespace            = com.l2m2.qdocdemo.1.0.0
qhp.qdocdemo.virtualFolder        = qdocdemo

# Title for the package, will be the main title for the package in
# Assistant/Creator.
qhp.qdocdemo.indexTitle = QDoc Demo
qhp.QtCore.indexRoot    =

# Only update the name of the project for the next variables.
qhp.qdocdemo.filterAttributes    = qdocdemo qtrefdoc
qhp.qdocdemo.customFilters.Qt.name = qdocdemo
qhp.qdocdemo.subprojects = classes
qhp.qdocdemo.subprojects.classes.title = C++ Classes
qhp.qdocdemo.subprojects.classes.indexTitle = All Classes
qhp.qdocdemo.subprojects.classes.selectors = class fake:headerfile
qhp.qdocdemo.subprojects.classes.sortPages = true

headerdirs  += ../src \
    ../../qdocdemo

sourcedirs  = ../src \
    ../../qdocdemo

navigation.landingpage = "QDoc Demo"
navigation.cppclassespage = "QDoc Demo C++ Classes"


